[
    {
        "caption": "Arduino", 
        "children": [
            {
                "caption": "Import Library", 
                "children": [
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Adafruit_CircuitPlayground"
                        }, 
                        "caption": "Adafruit_CircuitPlayground (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Bridge"
                        }, 
                        "caption": "Bridge (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Esplora"
                        }, 
                        "caption": "Esplora (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Ethernet"
                        }, 
                        "caption": "Ethernet (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Firmata"
                        }, 
                        "caption": "Firmata (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/GSM"
                        }, 
                        "caption": "GSM (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Keyboard"
                        }, 
                        "caption": "Keyboard (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/LiquidCrystal"
                        }, 
                        "caption": "LiquidCrystal (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Mouse"
                        }, 
                        "caption": "Mouse (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Robot_Control"
                        }, 
                        "caption": "Robot_Control (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Robot_Motor"
                        }, 
                        "caption": "Robot_Motor (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/RobotIRremote"
                        }, 
                        "caption": "RobotIRremote (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/SD"
                        }, 
                        "caption": "SD (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Servo"
                        }, 
                        "caption": "Servo (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/SpacebrewYun"
                        }, 
                        "caption": "SpacebrewYun (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Stepper"
                        }, 
                        "caption": "Stepper (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/Temboo"
                        }, 
                        "caption": "Temboo (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/TFT"
                        }, 
                        "caption": "TFT (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/libraries/WiFi"
                        }, 
                        "caption": "WiFi (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "caption": "-"
                    }, 
                    {
                        "caption": "Arduino AVR Boards", 
                        "command": "none_command"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/libraries/EEPROM"
                        }, 
                        "caption": "EEPROM", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/libraries/HID"
                        }, 
                        "caption": "HID", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/libraries/SoftwareSerial"
                        }, 
                        "caption": "SoftwareSerial", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/libraries/SPI"
                        }, 
                        "caption": "SPI", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/libraries/Wire"
                        }, 
                        "caption": "Wire", 
                        "command": "import_library"
                    }, 
                    {
                        "caption": "-"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/BatReader"
                        }, 
                        "caption": "BatReader (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/Capsense"
                        }, 
                        "caption": "Capsense (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/EnableInterrupt"
                        }, 
                        "caption": "EnableInterrupt (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/LedMatrix"
                        }, 
                        "caption": "LedMatrix (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/MPR121"
                        }, 
                        "caption": "MPR121 (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/Oscillator"
                        }, 
                        "caption": "Oscillator (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/Otto"
                        }, 
                        "caption": "Otto (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/OttoSerialCommand"
                        }, 
                        "caption": "OttoSerialCommand (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/SdFat"
                        }, 
                        "caption": "SdFat (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/SFEMP3Shield"
                        }, 
                        "caption": "SFEMP3Shield (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/libraries/US"
                        }, 
                        "caption": "US (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "caption": "-"
                    }, 
                    {
                        "caption": "Bare Conductive Boards", 
                        "command": "none_command"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/hardware/bare-conductive-arduino/avr/libraries/EEPROM"
                        }, 
                        "caption": "EEPROM", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/hardware/bare-conductive-arduino/avr/libraries/HID"
                        }, 
                        "caption": "HID", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/hardware/bare-conductive-arduino/avr/libraries/SoftwareSerial"
                        }, 
                        "caption": "SoftwareSerial", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/hardware/bare-conductive-arduino/avr/libraries/SPI"
                        }, 
                        "caption": "SPI", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "/Users/marieluvinh/Documents/Arduino/hardware/bare-conductive-arduino/avr/libraries/Wire"
                        }, 
                        "caption": "Wire", 
                        "command": "import_library"
                    }, 
                    {
                        "caption": "-"
                    }
                ], 
                "id": "import_library"
            }
        ], 
        "id": "arduino", 
        "mnemonic": "A"
    }
]